<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="index.css">
    <script src="https://kit.fontawesome.com/f44cd7f283.js" crossorigin="anonymous"></script>
    
</head>
<link rel="icon" type="imge" href="cron2.jpg">
<body><div  class="main">
    <div class="letf">
    <img src="cron2.jpg" class="cro">
    </div>
    <div class="right">
    <h1><b>CROWN NETWORKS</b></h1>
   <i><p> New Technologies. Inventing Tomorrow</p></i> 
    
    </div>
    </div>

    <div class="main1">
        <ol>
   <a href=""><li> <input type="button" value="ABOUT US" class="loop"></li></a>
   <a href="services.html"><li><input type="button" value=" SERVICES" class="loop"></li> </a>
   <a href="about.html"><li><input type="button" value="CONTACT US"  class="loop"></li><xw/a>
   <a href="contact us.html"><li><input type="button" value="PRICES" class="loop"></li></a></ol>
</div>
<br> <b class="mk">WHO WE ARE</b>
<br><b class="mk">Committed to offering the best quality network and equal distribution</b>
<br><b class="mk">Our clients come first</b>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>


<hr>

<div class="lom">
    <div class="left">@ 2020 Crown Networks   </div>
         <div class="right">   <i class="fab fa-twitter"></i>   <i class="fab fa-facebook-f"></i>  <i class="fab fa-linkedin-in"></i></div>
    
    
    </div>



</body>
</html>